<!DOCTYPE html>
<html>

<head><script src="gdpr/gdprscriptc201.js?buildTime=1539109865&amp;hasRemindMe=true&amp;stealth=false"></script>
<title>Banavasi- 2000 years of History and Culture - Banavasi</title>
<meta name='description' content='Banavasi  Tourism - 2000 year old culture of kadambas' />
<meta name='keywords' content='week end breaks, banavasi, sirsi, jog falls, nature tourism, rural tourism, corporate outing, bird watching, camping, pampa' />
<meta property='og:site_name' content='Banavasi- 2000 years of History and Culture' />
<meta property='og:title' content='Banavasi- 2000 years of History and Culture' />
<meta property='og:description' content='Banavasi  Tourism - 2000 year old culture of kadambas' />
<meta property='og:image' content='http://www.banavasi.org/uploads/1/3/7/4/13747335/1401781013.jpg' />
<meta property='og:url' content='http://www.banavasi.org/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1401406890" type="text/css" />
<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1401406890' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel='stylesheet' type='text/css' href='files/main_stylea21c.css?1401793358' title='wsite-theme-css' />
<link rel='stylesheet' type='text/css' href='styles/styles.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Dosis:400,300,200,700' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/1/3/7/4/13747335/header_images/1401780829.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1401406890'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"194026990474482398","title":"Banavasi","url":"index.html","target":""},{"id":"779302814663658021","title":"About Us","url":"about-us.html","target":""},{"id":"987293313688262320","title":" Nature\/Cultural\/ Rural trails","url":"-naturecultural-rural-trails.html","target":""},{"id":"448412393795280427","title":"Crafts","url":"crafts.html","target":""},{"id":"138702286288508864","title":"CSR \/ Volunteering ","url":"csr--volunteering.html","target":""},{"id":"376497009342172965","title":"Hospitality","url":"hospitality.html","target":""},{"id":"288461305851547852","title":"Gallery","url":"gallery.html","target":""},{"id":"960502005248261226","title":"Reach us","url":"reach-us.html","target":""}],"194026990474482398","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-dark tall-header-page wsite-page-index'>

<!--div id="header-wrap">
	<div id="page">
		<table id="header">
			<tr>
				<td id="logo"><span class='wsite-logo'><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">Banavasi- 2000 years of History and Culture</span></span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Banavasi.in' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:outdoorworld@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div-->
<!--Page Header-->
<div class="panel panel-default header_menu">
    	<div class="panel-heading header_title">Banavasi- 2000 years of History and Culture</div>
    	<div class="share">
    		<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/Banavasi.in' target='_blank'>
    		<span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:outdoorworld@gmail.com' target='_blank'>
    		<span class='wsite-social-item-inner'></span></a></span>
    	</div>
</div>

<!--Side bar Menu-->
<div id="sidebar">
	<div class="search"></div>
	<div id="avmenu">
		<ul class='wsite-menu-default'>
			<li id='active'><a href='index.html'>Home</a></li>
			<li id='active'><a href='banavasi.html'>Banavasi</a></li>
			<li id='active'><a href='rural_tourism.html'>Rural Tourism</a></li>
			<li id='active'><a href='about_us.html'>About Us</a></li>
			<li id='active'><a href='csr_volunteering.html'>CSR / Volunteering</a></li>
			<li id='active'><a href='gallery.html'>Gallery</a></li>
			<li id='active'><a href='package.html'>Package</a></li>
			<li id='active'><a href='reach_us.html'>Reach us</a></li>
		</ul>
	</div>
</div>


<div id="main-wrap">
	<div id="page">
		<div id="main-inner">
			
			<div id="main">
				<div id="banner">
					<div class="wsite-header"></div>
				</div>
				<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;color: black;">Banavasi<br /></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:initial;float:left;z-index:10;;clear:left;margin-top:10px;*margin-top:20px'><a><img class="wsite-image galleryImageBorder" src="uploads/1/3/7/4/13747335/1401781013.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 15px; border-width:0;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;">Unchalli Falls</div></span>
<div class="paragraph" style="text-align:left;display:block; color: black;"><br />Divinity whispers softly in the rain forests of Western Ghats in south India as the temple town of Banavasi goes about its daily business. The echo of the temple bells travels far and wide epitomising the sacredness of this land. Encircling the holy precincts, the Varadha river flows by&hellip; Banavasi is one of the oldest towns in the Karnataka state; it is recognised as the first capital of ancient Karnataka ruled by the&nbsp;Kadamba dynasty&nbsp;.<br /><span style=""></span><br /><span style=""></span>For the devout, this place is equivalent to heaven on Earth owing to the presence of more than twenty temples; most prominent of them being the&nbsp;Madhukeshwara Temple&nbsp;built in the 9th century by the Kadamba kings. Banavasi is, in fact, regarded as the most ancient spiritual centre of India, after Varanasi. It is referred to as 'Vanavasaka' in the epic Mahabharata, suggesting that the town has existed since 4000 B C. A fifth century copper coin was discovered here recently !<br /><br />Banavasi and its surroundings are gifted with nature's bounty&hellip; rice, sugarcane, spices and pineapple cultivation flourish here. Distinctive agricultural practices, indigenous systems of medicine and traditional dwellings heighten the experience. The traditions, festivals and crafts of bygone days are still in practice. The rusticity is heightened by the soothing presence of lakes teeming with lotuses and water lilies.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr></div>
</div>
				<!--div id="footer"></div-->


					


<!--div id="weebly-footer-signup-container" style="border-top: 0px">
	<div class="signup-container-header trigger-signup"  style="background-color: inherit">
		<div class="powered-by" style="opacity: 1; left: 2%;">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="http://cdn2.editmysite.com/images/site/footer/footer-toast-published-image.jpg">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</div>
</div-->


<script type="text/javascript" src="http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1539109865"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
		});
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<!--Rural Tourism, Banavasi. Heritage, Kadamba, Jog Falls, Magod Falls, Mundgod, Madhukeshvara temple, Gudavi, Gurnapura, Siri, Homestay, nature trails, waterfalls, bird sanctuary, chickmagalore, dandeli, karwar, goa,
Tibetan camp, Volunteering--> <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','http://cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '13747335';
	_W.Analytics.site_id = '172677204926189453';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<!--Page Footer-->
<div class="panel-footer footer_style">
	Rural Tourism, Banavasi. Heritage, Kadamba, Jog Falls, Magod Falls, Mundgod, Madhukeshvara temple, Gudavi, Gurnapura, Siri, Homestay, nature trails, waterfalls, bird sanctuary, chickmagalore, dandeli, karwar, goa, Tibetan camp, Volunteering.
</div>
</body>
</html>